# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead, which is automatically detected by `docker compose`.


# MariaDB
MYSQL_ROOT_PASSWORD=mariadb-root-pw
MYSQL_USER=mariadb-user
MYSQL_PASSWORD=mariadb-user-pw

# phpMyAdmin
PMA_ARBITRARY=1

# PostgreSQL
POSTGRES_USER=postgres-user # optional default is "postgres"
POSTGRES_PASSWORD=postgres-user-pw # required
POSTGRES_DATABASE=task_db # db that will be created

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin-user-pw

# mongoDB
MONGO_INITDB_ROOT_USERNAME=mongodb-root
MONGO_INITDB_ROOT_PASSWORD=mongodb-root-pw
MONGO_INITDB_DATABASE=tasks

# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=mongodb-root # MongoDB admin username
ME_CONFIG_MONGODB_ADMINPASSWORD=mongodb-root-pw # MongoDB admin password
ME_CONFIG_BASICAUTH_USERNAME = mongo-express-user
ME_CONFIG_BASICAUTH_PASSWORD = mongo-express-user-pw
